<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Candy Talks-Grace Kendi</title>
  </head>
  <nav>
    <img  class="logo1" src="faceb-removebg-preview.png">
    <div class="logo">Grace Kendi</div>
    <ul class="nav-links">
      <li><a href="/index.html">HOME</a></li>
      <li><a href="/About.html">ABOUT</a></li>
      <li><a href="/Review.html">BOOK & BLOGS</a></li>
      <li><a href="/Contact.html">CONTACTS</a></li>
    </ul>
    <ul>
      <a href="https://www.linkedin.com/in/grace-kendi-4727361b5/" class="fa fa-linkedin"></a>
      <a href="https://www.behance.net/winfredgracee/editor" class="fa fa-behance"></a>
      <a href="https://twitter.com/Kendi_Gracee" class="fa fa-twitter"></a>
      <a href="https://web.facebook.com/winniegrace.lavington.1/?_rdc=1&_rdr" class="fa fa-facebook"></a>
      <a href="https://github.com/09winnie" class="fa fa-github"></a>
    </ul>
   
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>
  <body>
    <div class="intro">
      <h1>Feel the Candy X_Perience</h1>
      <h3>It happens here,It stays here....</h3>
      <button type="button" class="button">
        <a href="https://wordpress.com/posts/thecandytalks.wordpress.com"
          ><span>check out my wordpress</span></a
        >
      </button>
    </div>
  </body>
</html>